
<div class="navbar">
  <div class="left-section">

    <a routerLink="/">
      <img src="../../assets/images/icons8-laptop-64.png" alt="" width="62" height="62" class="img-responsive">
      LapFixer
    </a>
  </div>
    <div class="nav-links">
      <a routerLink="/">Home</a>
      <a routerLink="/why-us">Why Us</a>
      <a routerLink="/services">Services</a>
      <a routerLink="/spares">Spares</a>
      <a routerLink="/location">Location</a>
    </div>
    <div class="right-section">
      <a href="#" class="btn1">983-648-9216</a>
    </div>
  </div>

