.navbar {
    background-color: #FAFAFA; /* Deep teal color for the navbar */
    color: #ffffff;
    padding: 15px;
    display: flex;
    justify-content: space-evenly;
  }
  
  .left-section a {
    color: #212529;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .nav-links a {
    color: #212529;
    padding: 14px 16px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  
  .nav-links a:hover {
    color :#4872e6;
  }
  
  .right-section a {
    background-color: #633EA5ff;
    text-decoration: none;
    padding: 14px 16px;
    display: inline-block;
  }
  
  .right-section a:hover {
    background-color: #633EA5ff; 
  }  
  
  