  
.carousel .item {
	width: 100%;
	max-height: 1000px;
}

.carousel .item img {
	width: auto;
}

.carousel .carousel-control{
	background: none;
	border: none;
	top: 50%;
}



.carousel-caption img {
	height: 45px;
	width: 258px;
	padding-top:7px;
	padding-left:4px;
	padding-right:11px;
}

.carousel-box{
	position: absolute;
	z-index: 90;
	padding-top: 32px;
	padding-left: 52px;
	padding-bottom: 42px;
	top: 0;
	width: auto;
	max-width: 900px;
}

.carousel-box h1{
	font-size: 32px;
	color: #693fa5;
	padding-left: 16px;
	text-transform: uppercase;
	font-weight: bolder;
}
	
.carousel-box li{
	font-size: 20px;
	text-align: left;
	color: rgba(0,0,0,1.00);
	list-style-type: square;
}	
 

.carousel-box2{
	position: absolute;
	z-index: 90;
	padding-top: 32px;
	padding-right: 52px;
	padding-bottom: 42px;
	top: 0;
	right: 0;
	width: auto;
	max-width: 900px;
}

.carousel-box2 h1{
	font-size: 32px;
	text-align: right;
	color: #693fa5;
	padding-left: 16px;
	text-transform: uppercase;
	font-weight: bolder;
}
	
.carousel-box2 p{
	font-size: 20px;
	text-align: right;
	color: rgba(0,0,0,1.00);
	padding-left: 16px;
	
}	
.podstronapadding{
  margin-top: 113px;
  letter-spacing: 1px;
}
#dlaczego  {
padding-bottom: 0px;
padding-top: 0px;
height: auto;
width: 100%;
background-repeat: repeat-x;
background-position: left top;
margin-right: auto;
margin-bottom: 0;
margin-left: auto;
background-color: #fff;
/* background-image: url(..); */
background-size: cover;
}
#dlaczego  h1  {
  font-size: 30px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  margin: 6px;
  word-spacing: 2px;
  letter-spacing: 2px;
}

#dlaczego  h2  {
font-size: 60px;
color: #fff;
text-align: center;
text-transform: capitalize;
}
#dlaczego  P  {
font-size: 19px;
color: #fff;
text-align: center;
font-weight: bold;

}

#baneruslugi{
    margin-top: 0px;
    height: 100px;
    background-image: url(../../assets/images/baner2a.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

		
}


/*#####################################################################################################################*/
/* uslugi */
/*#####################################################################################################################*/
#uslugi  {
	padding-bottom: 8rem;
	padding-top: 6rem;
	height: auto;
	width: 100%;
	background-repeat: repeat-x;
	background-position: center center;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-top: 6rem;
	background-color: #fff;
	background-size: cover;
}

#uslugi  h1  {
	font-size: 30px;
	color: #693fa5;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}
#uslugi  P  {
	font-size: 16px;
	color: #000000;
	text-align: center;
	
	
}
#uslugi H4  {
    font-size: 19px;
    color: #000000;
    text-align: justify;
    line-height: 30px;
    font-style: normal;
	
}
#uslugi li  {
    font-size: 18px;
    color: #000000;
    text-align: left;
    line-height: 30px;
    font-style: normal;
	margin: 20px;
    float: left;
    /* list-style-image: url(../images/li.png); */
	
}
#uslugi H4 a  {
    
    color: #000000;
 
	
}
#uslugi  h2  {
	font-size: 24px;
	color: #693fa5;
	text-align: center;
	font-weight: bolder;
	text-transform: none;
}


#buttonhover img:hover {
	-webkit-animation: pulse .9s;
	animation: pulse .9s;
}






/*#####################################################################################################################*/
/* uslugi */
/*#####################################################################################################################*/
#loc  {
	padding-bottom: 8rem;
	padding-top: 6rem;
	height: auto;
	width: 100%;
	background-repeat: repeat-x;
	background-position: center center;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-top: 6rem;
	background-color: #fff;
	background-size: cover;
}

#loc  h1  {
	font-size: 30px;
	color: #693fa5;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}
#loc  P  {
	font-size: 16px;
	color: #000000;
	text-align: center;
	
	
}
#loc H4  {
    font-size: 19px;
    color: #000000;
    text-align: justify;
    line-height: 30px;
    font-style: normal;
	
}
#loc H4 a  {
    
    color: #000000;
 
	
}
#loc  h2  {
	font-size: 24px;
	color: #693fa5;
	text-align: center;
	font-weight: bolder;
	text-transform: none;
}

#uslugi P{
	font-size: 19px;
  }
  #uslugi ul{
	display: flex;
	flex-wrap:wrap;
  }



  @media(min-width:768px){
    .more{
      display: none;
    }
   }
    @media(max-width:767px){
    .more{
      width: 100%;
      display: flex;
      justify-content: center;
    }
    #uslugi #buttonhover img{
      height: 70px;
      width: auto;
    }
    #uslugi h2{
      font-size: 20px;
    }
    #uslugi p{
      font-size: 16px;
    }
    .check:nth-child(n+4){
      display: none;
    }
    #uslugi hr {
      display: none;
    }
    #dlaczego h2 span.counter,#dlaczego h2{
      font-size: 36px;
    }
    }


