<div class="maincontianer">

    <section id="dlaczego" style="background-image:url('https://repairgenius.uk/wp-content/uploads/2022/10/paralax.jpg')">
        <div class="container">
            <div class="row">
                <div class="span 12">
                    <h1>EXPRESS REPAIRS FOR EVERY CUSTOMER &nbsp;</h1>
                </div>
            </div>
        </div>
    </section>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../../assets/images/baner3A.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../../assets/images/baner2-1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../../assets/images/baner1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../../assets/images/baner4-1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../../assets/images/baner5-1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../../assets/images/baner6-1.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
    <section id="dlaczego" style="background-image:url('https://repairgenius.uk/wp-content/uploads/2022/10/paralax.jpg')">
        <div class="container">
            <div class="row">
                <div class="span 12">
                    <h1>WE PROVIDE PROFESSIONAL REPAIR:</h1>
                </div>
            </div>
        </div>
    </section>    

    <section id="uslugi">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                    <h1><span style="color:rgba(0,0,0,1.00)">Our </span> services</h1>
                    <div class="row ">
                                     <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3  rel check">
                                                        <a href="https://repairgenius.uk/offers/laptop-repair/" target="" class="a-abs"></a>
                                                    <div id="buttonhover">
                                <h2><img class="content_auto " src="https://repairgenius.uk/wp-content/uploads/2022/12/un2.png" width="91" height="91" alt="">
                                </h2>
                            </div>
                            <h2>Laptop repair </h2>
                            <div style="margin-bottom:5px"><p>If you are experiencing problems with your laptop, our <strong>London laptop repair service</strong> will provide you with expert support.</p>
    </div>
                            <a href="https://repairgenius.uk/offers/laptop-repair/" class="read-more">Read more...</a>
                        </div>
                                                                                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3  rel check">
                                                        <a href="https://repairgenius.uk/offers/apple-repair/" target="" class="a-abs"></a>
                                                    <div id="buttonhover">
                                <h2><img class="content_auto " src="https://repairgenius.uk/wp-content/uploads/2022/12/un4.png" width="91" height="91" alt="">
                                </h2>
                            </div>
                            <h2>Apple Mac Book repair </h2>
                            <div style="margin-bottom:5px"><p>Repair of Apple devices In the event of a failure of an <strong>iPhone, iPad or mac</strong> computer, our <strong>professional apple London device service</strong></p>
    </div>
                            <a href="https://repairgenius.uk/offers/apple-repair/" class="read-more">Read more...</a>
                        </div>
                                                                                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3  rel check">
                                                        <a href="https://repairgenius.uk/offers/computer-repair/" target="" class="a-abs"></a>
                                                    <div id="buttonhover">
                                <h2><img class="content_auto " src="https://repairgenius.uk/wp-content/uploads/2022/12/un3.png" width="91" height="91" alt="">
                                </h2>
                            </div>
                            <h2>Computer repair  </h2>
                            <div style="margin-bottom:5px"><p>If any problem with your desktop computer occurs, the <strong>London computer repair service</strong> we run will provide you with professional assistance.</p>
    </div>
                            <a href="https://repairgenius.uk/offers/computer-repair/" class="read-more">Read more...</a>
                        </div>
                                                                                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3  rel check">
                                                        <a href="https://repairgenius.uk/offers/motherboards-repairs-london/" target="" class="a-abs"></a>
                                                    <div id="buttonhover">
                                <h2><img class="content_auto " src="https://repairgenius.uk/wp-content/uploads/2022/10/uslugi1.png" width="91" height="91" alt="">
                                </h2>
                            </div>
                            <h2>Motherboards <br>                             repairs </h2>
                            <div style="margin-bottom:5px"><p>We repair all kinds of electronic faults on motherboards in laptops, computers, monitors, tablets, navigations</p>
    </div>
                            <a href="https://repairgenius.uk/offers/motherboards-repairs-london/" class="read-more">Read more...</a>
                        </div>
                                            <hr style="width:100%;">
                                                                    <div class="more">
                            <div class="load-more btn btn-czytaj">
                                MORE SERVICES
                            </div>
                            </div>
                                                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3  rel check">
                                                        <a href="https://repairgenius.uk/offers/data-recovery-london/" target="" class="a-abs"></a>
                                                    <div id="buttonhover">
                                <h2><img class="content_auto " src="https://repairgenius.uk/wp-content/uploads/2022/10/uslugi9.png" width="91" height="91" alt="">
                                </h2>
                            </div>
                            <h2>Data <br>                             recovery </h2>
                            <div style="margin-bottom:5px"><p>We recover data from damaged hdd, ssd disks, memory cards and pendrives</p>
    </div>
                            <a href="https://repairgenius.uk/offers/data-recovery-london/" class="read-more">Read more...</a>
                        </div>
                                                                                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3  rel check">
                                                        <a href="https://repairgenius.uk/offers/operating-systems-installations-london/" target="" class="a-abs"></a>
                                                    <div id="buttonhover">
                                <h2><img class="content_auto " src="https://repairgenius.uk/wp-content/uploads/2022/10/uslugi6.png" width="91" height="91" alt="">
                                </h2>
                            </div>
                            <h2>Operating systems installations</h2>
                            <div style="margin-bottom:5px"><p>We install the latest versions of windows , 7, 8, 8.1, 10, 11 and MAC OS along with the basic program adobe reader, open office, codecs, anti-virus program, web browser,</p>
    </div>
                            <a href="https://repairgenius.uk/offers/operating-systems-installations-london/" class="read-more">Read more...</a>
                        </div>
                                                                                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3  rel check">
                                                        <a href="https://repairgenius.uk/offers/mobile-phones-repair-london/" target="" class="a-abs"></a>
                                                    <div id="buttonhover">
                                <h2><img class="content_auto " src="https://repairgenius.uk/wp-content/uploads/2022/10/uslugi12.png" width="91" height="91" alt="">
                                </h2>
                            </div>
                            <h2>Mobile phones <br>                             repair</h2>
                            <div style="margin-bottom:5px"><p>We repair phones / smartphones of all brands, replace displays, power sockets, remove all kinds of motherboard faults and upload the latest software</p>
    </div>
                            <a href="https://repairgenius.uk/offers/mobile-phones-repair-london/" class="read-more">Read more...</a>
                        </div>
                                                                                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3  rel check">
                                                        <a href="https://repairgenius.uk/offers/lcd-led-ips-screen-replacement-london/" target="" class="a-abs"></a>
                                                    <div id="buttonhover">
                                <h2><img class="content_auto " src="https://repairgenius.uk/wp-content/uploads/2022/10/uslugi4.png" width="91" height="91" alt="">
                                </h2>
                            </div>
                            <h2>LCD / LED / IPS <br>                             screen replacement&nbsp;</h2>
                            <div style="margin-bottom:5px"><p>We replace all kind of&nbsp; LCD / LED / IPS screen with new ones</p>
    </div>
                            <a href="https://repairgenius.uk/offers/lcd-led-ips-screen-replacement-london/" class="read-more">Read more...</a>
                        </div>
                                            <hr style="width:100%;">
                                                                                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3  rel check">
                                                        <a href="https://repairgenius.uk/offers/bga-chip-replacement-london/" target="" class="a-abs"></a>
                                                    <div id="buttonhover">
                                <h2><img class="content_auto " src="https://repairgenius.uk/wp-content/uploads/2022/10/uslugi2.png" width="91" height="91" alt="">
                                </h2>
                            </div>
                            <h2>BGA chip <br>                             replacement</h2>
                            <div style="margin-bottom:5px"><p>We replace BGA chip&nbsp; with new ones and offer a reballing service at the FONTON soldering station</p>
    </div>
                            <a href="https://repairgenius.uk/offers/bga-chip-replacement-london/" class="read-more">Read more...</a>
                        </div>
                                                                                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3  rel check">
                                                        <a href="https://repairgenius.uk/offers/repairs-after-liquid-damage-london/" target="" class="a-abs"></a>
                                                    <div id="buttonhover">
                                <h2><img class="content_auto " src="https://repairgenius.uk/wp-content/uploads/2022/10/uslugi5.png" width="91" height="91" alt="">
                                </h2>
                            </div>
                            <h2>Repairs after <br>                             liquid damage</h2>
                            <div style="margin-bottom:5px"><p>We offer comprehensive cleaning of motherboards after liquid damage in a professional ultrasonic cleaner</p>
    </div>
                            <a href="https://repairgenius.uk/offers/repairs-after-liquid-damage-london/" class="read-more">Read more...</a>
                        </div>
                                                                                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3  rel check">
                                                        <a href="https://repairgenius.uk/offers/viruses-removal-london/" target="" class="a-abs"></a>
                                                    <div id="buttonhover">
                                <h2><img class="content_auto " src="https://repairgenius.uk/wp-content/uploads/2022/10/uslugi7.png" width="91" height="91" alt="">
                                </h2>
                            </div>
                            <h2>Viruses <br>                             removal</h2>
                            <div style="margin-bottom:5px"><p>We offer safe removal of viruses from infected files and removal of malicious applications</p>
    </div>
                            <a href="https://repairgenius.uk/offers/viruses-removal-london/" class="read-more">Read more...</a>
                        </div>
                                                                                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3  rel check">
                                                        <a href="https://repairgenius.uk/offers/monitors-repairs-london/" target="" class="a-abs"></a>
                                                    <div id="buttonhover">
                                <h2><img class="content_auto " src="https://repairgenius.uk/wp-content/uploads/2022/10/uslugi11.png" width="91" height="91" alt="">
                                </h2>
                            </div>
                            <h2>Monitors <br>  Repairs                             </h2>
                            <div style="margin-bottom:5px"><p>We repair all kinds of electronic faults on motherboards in monitors</p>
    </div>
                            <a href="https://repairgenius.uk/offers/monitors-repairs-london/" class="read-more">Read more...</a>
                        </div>
                                            <hr style="width:100%;">
                                                                                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3  rel check">
                                                        <a href="https://repairgenius.uk/offers/tablets-and-navigations-repairs/" target="" class="a-abs"></a>
                                                    <div id="buttonhover">
                                <h2><img class="content_auto " src="https://repairgenius.uk/wp-content/uploads/2022/10/uslugi10.png" width="91" height="91" alt="">
                                </h2>
                            </div>
                            <h2>Tablets and navigations repairs</h2>
                            <div style="margin-bottom:5px"><p>We repair tablets of all brands, replace displays, digitizers, power sockets, remove all kinds of motherboard faults and upload the latest software</p>
    </div>
                            <a href="https://repairgenius.uk/offers/tablets-and-navigations-repairs/" class="read-more">Read more...</a>
                        </div>
                                                                                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3  rel check">
                                                        <a href="https://repairgenius.uk/offers/designing-websites-and-web-shops/" target="" class="a-abs"></a>
                                                    <div id="buttonhover">
                                <h2><img class="content_auto " src="https://repairgenius.uk/wp-content/uploads/2022/10/uslugi13.png" width="91" height="91" alt="">
                                </h2>
                            </div>
                            <h2>Websites, <br>                             Online store</h2>
                            <div style="margin-bottom:5px"><p>Do you need a nice and fast website or online store? You’ve come to the right place !</p>
    </div>
                            <a href="https://repairgenius.uk/offers/designing-websites-and-web-shops/" class="read-more">Read more...</a>
                        </div>
                                                                                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3  rel check">
                                                        <a href="https://repairgenius.uk/offers/graphics-projects-london/" target="" class="a-abs"></a>
                                                    <div id="buttonhover">
                                <h2><img class="content_auto " src="https://repairgenius.uk/wp-content/uploads/2022/10/uslugi14.png" width="91" height="91" alt="">
                                </h2>
                            </div>
                            <h2>Graphics projects</h2>
                            <div style="margin-bottom:5px"><p>We will design a new logo, advertising materials and much more for you</p>
    </div>
                            <a href="https://repairgenius.uk/offers/graphics-projects-london/" class="read-more">Read more...</a>
                        </div>
                                                                                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3  rel check">
                                                        <a href="https://repairgenius.uk/offers/console-repairs/" target="" class="a-abs"></a>
                                                    <div id="buttonhover">
                                <h2><img class="content_auto " src="https://repairgenius.uk/wp-content/uploads/2022/12/un.png" width="91" height="91" alt="">
                                </h2>
                            </div>
                            <h2>Consoles repair  </h2>
                            <div style="margin-bottom:5px"><p><span lang="EN-GB">If you have trouble with your games console, the staff at our London console repair service will guarantee top-quality assistance.</span></p>
    </div>
                            <a href="https://repairgenius.uk/offers/console-repairs/" class="read-more">Read more...</a>
                        </div>
                                            <hr style="width:100%;">
                                                                                </div>
                </div>
            </div>
        </div>
    </section>

</div>