@import "~bootstrap/dist/css/bootstrap.css";


body{
	font-family: 'Titillium Web', sans-serif;
	color: #34495e;
	background-color: #fff;
}

.navbar {
  background-color: #000000; /* Dark black color for the navbar */
  color: #ffffff; /* White text color for the navbar */
  padding: 15px;
  text-align: center;
 
}

.navbar a {
  color: #ffffff; /* White text color for navbar links */
  padding: 14px 16px;
  text-decoration: none;
  display: inline-block;

}

.navbar a:hover {
  color: #bbbbbb; /* Light gray color on hover */
}
#bg {

  top: 0;
  left: 0;
  /* IMG COVER!!!! */
  min-width: auto;
  width:100%;
  height:100%;
}
.nopadding {
   padding: 0 !important;
   margin: 0 !important;
   top: 0 !important;
}
.content_auto{
	margin: 0 auto;
}
